# Generated by Django 3.2 on 2021-05-05 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_alter_user_profile_picture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='types',
        ),
        migrations.AddField(
            model_name='user',
            name='is_broker',
            field=models.BooleanField(default=False),
        ),
    ]
