# Generated by Django 3.2 on 2021-05-07 02:13

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stories', '0002_auto_20210507_0203'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ViewedStory',
            new_name='SeenStory',
        ),
    ]
