# Generated by Django 3.2 on 2021-06-28 21:29

import core.functions
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import properties.settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Amenity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('caption', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=7)),
                ('payment_type', models.CharField(max_length=255)),
                ('location', models.TextField(blank=True)),
                ('post_date', models.DateTimeField(auto_now_add=True)),
                ('floors_count', models.IntegerField(blank=True, default=1)),
                ('bathrooms_count', models.IntegerField(blank=True, default=1)),
                ('bedrooms_count', models.IntegerField(blank=True, default=1)),
                ('beds_count', models.IntegerField(blank=True, default=1)),
                ('payment_method', models.CharField(blank=True, max_length=255)),
                ('property_type', models.CharField(blank=True, max_length=255)),
                ('broker_percentage', models.DecimalField(decimal_places=2, default=10.0, max_digits=4)),
                ('is_green_house', models.BooleanField(default=False)),
                ('amenities', models.ManyToManyField(blank=True, to='properties.Amenity')),
            ],
        ),
        migrations.CreateModel(
            name='PropertyRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(-5)])),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.property')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PropertyImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=core.functions.UploadImage('properties', properties.settings.property_image_folder_name_getter))),
                ('caption', models.TextField(blank=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='property',
            name='images',
            field=models.ManyToManyField(blank=True, to='properties.PropertyImage'),
        ),
        migrations.AddField(
            model_name='property',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='amenity',
            name='images',
            field=models.ManyToManyField(blank=True, to='properties.PropertyImage'),
        ),
    ]
