# Generated by Django 3.2 on 2021-07-01 11:47

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('properties', '0003_propertypreference'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PropertyPreference',
            new_name='UserPropertyPreference',
        ),
    ]
