# Generated by Django 3.2 on 2021-07-02 16:23

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('properties', '0005_property_area'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserPropertyPreference',
            new_name='PropertyPreference',
        ),
    ]
