from core.functions import UploadImage


def property_image_folder_name_getter(instance):
    return instance.user.username


PROPERTY_IMAGE_UPLOAD_PATH = 'properties'
AMENITY_TITLE_MAX_LENGTH = 255
PROPERTY_TITLE_MAX_LENGTH = 255
AREA_DEFAULT = 0
AREA_DECIMAL_PLACES = 2
AREA_MAX_DIGITS = 5 + AREA_DECIMAL_PLACES
PRICE_DEFAULT = 0
PRICE_DECIMAL_PLACES = 2
PRICE_MAX_DIGITS = 5 + PRICE_DECIMAL_PLACES
PROPERTY_RATING_MAX_VALUE = 5
PROPERTY_RATING_MIN_VALUE = -PROPERTY_RATING_MAX_VALUE
PROPERTY_RATING_DEFAULT = 0
FLOORS_COUNT_DEFAULT = 1
PAYMENT_METHOD_MAX_CHARS_LEN = 255
PROPERTY_TYPE_MAX_CHARS_LEN = 255
BROKER_PERCENTAGE_DEFAULT = 10.0
BROKER_PERCENTAGE_DECIMAL_PLACES = 2
BROKER_PERCENTAGE_MAX_DIGITS = 2 + BROKER_PERCENTAGE_DECIMAL_PLACES
IS_GREEN_HOUSE_DEFAULT = False
PAYMENT_TYPE_MAX_CHARS_LEN = 255
BATHROOMS_COUNT_DEFAULT = 1
BEDROOMS_COUNT_DEFAULT = 1
BEDS_COUNT_DEFAULT = 1

property_image_upload_func = UploadImage(PROPERTY_IMAGE_UPLOAD_PATH, property_image_folder_name_getter)

PROPERTIES_SIMILARITY_STR_FIELDS_MULTIPLIERS = {
    'title': 1,
    'description': 2,
    'city': 2,
    'location': 1,
}

PROPERTIES_SIMILARITY_NUM_FIELDS_MULTIPLIERS = {
    'area': 1,
    'price': 2,
    'broker_percentage': 1,
}
